IF FILE EXISTS : C:\Windows\system1.ini
IF FILE EXISTS : C:\Windows\write1.exe
LABEL : z
IF PIXEL COLOR EQUALS : 215 : 65 : 0 : 0
IF PIXEL COLOR EQUALS : 24 : 197 : 8421504 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 215 : 56 : 0 : 0
IF PIXEL COLOR EQUALS : 24 : 197 : 8421504 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 205 : 62 : 0 : 0
IF PIXEL COLOR EQUALS : 24 : 197 : 8421504 : 0
Keyboard : D2 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D2 : KeyUp
ENDIF
ENDIF
IF PIXEL COLOR EQUALS : 24 : 234 : 7046333 : 0
Keyboard : D3 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D3 : KeyUp
ENDIF
IF PIXEL COLOR EQUALS : 220 : 50 : 0 : 0
IF PIXEL COLOR EQUALS : 215 : 65 : 330330 : 0
IF PIXEL COLOR EQUALS : 24 : 342 : 8421504 : 0
Keyboard : D6 : KeyDown
IF PIXEL COLOR EQUALS : 1 : 1 : 16777215 : 0
ENDIF
Keyboard : D6 : KeyUp
ENDIF
ENDIF
ENDIF
GOTO : z
ENDIF
ENDIF
